# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:3400

# the base directory (full path)
chdir           = /home/chenjunkai/PycharmProjects/mywechat

# Django s wsgi file
module          = mywechat.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
